<!DOCTYPE html>
<html>

<head>
    <title>𝕄𝕠𝕠𝕟𝕃𝕩𝕘𝕙𝕥 ☾</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section>
        <article class="title">
            <h1 id="title">𝕄𝕠𝕠𝕟𝕃𝕩𝕘𝕙𝕥 ☾</h1>
        </article>
    </section>

    <a href="https://guns.lol/cookieodi" target="_blank" rel="noopener noreferrer">
        <img src="assets/a6883305bb2bdf71ccd936145d45891e.jpg" alt="Profile Image" class="center-circle">
    </a>

    <canvas id="ParticleCanvas"></canvas>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/particles.js"></script>

    <footer class="bottom-bar">
        <div class="footer-auxiliary"></div>

    </footer>


</body>

</html>
